# set prefix to ctrl+a like screen
unbind C-b
set -g prefix C-a

# start window index of 1
set -g base-index 1

# look good
set -g default-terminal "screen-256color"

# vi movement in copy mode
set-window-option -g mode-keys vi
